<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-UA" dir="ltr">
  <head>

    <!-- For browsers -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta http-equiv="Cache-Control" content="no-cache"> -->
    <!-- <meta http-equiv="cleartype" content="on">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="msthemecompatible" content="no"> -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'"> -->



      <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-53H5CXR');</script>
      <!-- End Google Tag Manager -->

      <!-- Facebook Pixel Code -->
        <script>!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","561419381401251");fbq("track","PageView");</script>
        <noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=561419381401251&ev=PageView&noscript=1"/>
        </noscript>
      <!-- End Facebook Pixel Code -->

      <!-- General -->

    <title>VICTORY | Портфолио</title>

    <link rel="preload" href="/fonts/web/Manrope-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/web/Manrope-Regular.woff2" as="font" type="font/woff2" crossorigin>

    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net/npm/vue"/>
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"/>

    <!-- Style -->
  <!--  <style type="text/css">
  @font-face {
  font-family: "Manrope";
  src: url("/fonts/web/Manrope-Bold.woff2") format("woff2"),
  url("/fonts/ttf/Manrope-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}
@font-face {
  font-family: "Manrope";
  src: url("/fonts/web/Manrope-Regular.woff2") format("woff2"),
  url("/fonts/ttf/Manrope-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}
  .header {
  background: transparent;
  display: -webkit-box;
  display: flex;
  height: 60px;
  margin: 20px 20px 72px;
  padding: 0;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1000;
  align-items: flex-start;
  -webkit-box-align: start;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
  .wrapper {
    margin: 20px 20px 64px;
  }
  .g-menu_bkg {
  /*z-index: 1;*/
  -webkit-transition: .6s cubic-bezier(.785,.135,.15,.86);
  background: #100f0f;
  height: 0;
  left: 0;
  position: fixed;
  top: 0;
  transition: .6s cubic-bezier(.785,.135,.15,.86);
  width: 100vw;
}
  .header_grey90 {
    background-color: #100F0F;
  }
  .fade-in {
  transition: 1.3s cubic-bezier(.22,.61,.36,1);
}
  .header__logo_img-position {
  width: 5.6vw;
}
.menu__icon_position {
  height: 10px;
}
.menu__icon_style {
  background-color: #DCDBDA;
  width: 18px;
  height: 1px;
  display: block;
  margin: 0 0 8px 0;
  transition: all 0.6s cubic-bezier(0.86, 0, 0.07, 1);
  -webkit-font-smoothing: antialiased;
}
#checkbox {
  display: none;
}
#checkbox:checked ~ .menu__icon_position > .menu__icon_top-position {
  -webkit-transform: translateY(4px) rotate(45deg);
  transform: translateY(4px) rotate(45deg);
  transition: 0.550s cubic-bezier(0.86, 0, 0.07, 1);
  transition-delay: 0.150s;
}
#checkbox:checked ~ .menu__icon_position > .menu__icon_bottom-position {
  -webkit-transform: translateY(-5px) rotate(-45deg);
  transform: translateY(-5px) rotate(-45deg);
  transition: 0.550s cubic-bezier(0.86, 0, 0.07, 1);
  transition-delay: 0.150s;
}
#checkbox:checked ~ .menu__icon_position {
  transform: rotate(90deg);
  transition: all 0.350s cubic-bezier(0.86, 0, 0.07, 1);
}
.header__menu_style {
  list-style-type: none;
}
  .header__items {
    display: flex;
  justify-content: space-between;
  padding: 0;
  flex-direction: column;
  transform: translateY(31vh);
}
.g-nav {
font-family: Manrope, -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',sans-serif;
font-style: normal;
color: #DCDBDA;
font-size: 18px;
line-height: 24px;
letter-spacing: 0.006em;
text-transform: uppercase;
}
  .header__items_line {
  text-decoration: none;
}
.header__line {
  border-bottom: 1px solid #DCDBDA;
  position: absolute;
  top: 40px;
  width: 0px;
  transition: transform .9s cubic-bezier(.785,.135,.15,.86),width .9s cubic-bezier(.785,.135,.15,.86);
  transform: translateX(-8px);
}
.header_style {
  display: flex;
  justify-content: space-between ;
}
  .header__items-lng {
  padding: 2vh 3vw;
}
.g-lng {
font-family: Manrope, -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',sans-serif;
font-style: normal;
font-weight: normal;
font-size: 8px;
line-height: 16px;
color: #DCDBDA;
text-transform: uppercase;
text-decoration: none;
}
  .picture {
  display: none;
}
.sign {
  display: flex;
  justify-content: center;
  margin: 64px 0 0 0;
}
.g-p {
font-family: Manrope, -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',sans-serif;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 24px;
letter-spacing: -0.003em;
color: #100F0F;
}
.g-h1 {
font-family: Manrope, -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',sans-serif;
font-style: normal;
font-weight: bold;
font-size: 50px;
line-height: 52px;
letter-spacing: -0.018em;
color: #100F0F;
}
.heading__h1 {
  margin: 32vh 0 64px;
  overflow: hidden;
}
.em {
    transform: translateY(150px);
    display: inline-block;
}
.heading__p {
  margin: 0 0 96px;
  display: flex;
  opacity: 0;
}
.g-a {
font-family: Manrope, -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',sans-serif;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 24px;
letter-spacing: -0.006em;
text-decoration-line: none;
color: #F6416C;
}
.a_style {
  border-bottom: 1px solid #F6416C;
  opacity: 0;
}
</style>-->

    <style>@font-face{font-family:Manrope;font-style:normal;font-weight:700;font-display:swap;src:url(/fonts/web/Manrope-Bold.woff2) format("woff2"),url(/fonts/ttf/Manrope-Bold.ttf) format("truetype")}@font-face{font-family:Manrope;font-style:normal;font-weight:400;font-display:swap;src:url(/fonts/web/Manrope-Regular.woff2) format("woff2"),url(/fonts/ttf/Manrope-Regular.ttf) format("truetype")}.header{background:transparent;display:-webkit-box;display:flex;height:60px;margin:20px 20px 72px;padding:0;position:-webkit-sticky;position:sticky;top:0;z-index:1000;align-items:flex-start;-webkit-box-align:start;-webkit-box-pack:justify;justify-content:space-between}.wrapper{margin:20px 20px 64px}.g-menu_bkg{-webkit-transition:.6s cubic-bezier(.785,.135,.15,.86);height:0;left:0;position:fixed;top:0;transition:.6s cubic-bezier(.785,.135,.15,.86);width:100vw}.g-menu_bkg,.header_grey90{background:#100f0f}.fade-in{-webkit-transition:1.3s cubic-bezier(.22,.61,.36,1);transition:1.3s cubic-bezier(.22,.61,.36,1)}.header__logo_img-position{width:5.6vw}.menu__icon_position{height:10px}.menu__icon_style{-webkit-transition:all .6s cubic-bezier(.86,0,.07,1);background:#dcdbda;display:block;height:1px;margin:0 0 8px;transition:all .6s cubic-bezier(.86,0,.07,1);width:18px;-webkit-font-smoothing:antialiased}#checkbox{display:none}#checkbox:checked~.menu__icon_position>.menu__icon_top-position{-webkit-transform:translateY(4px) rotate(45deg);transform:translateY(4px) rotate(45deg)}#checkbox:checked~.menu__icon_position>.menu__icon_bottom-position,#checkbox:checked~.menu__icon_position>.menu__icon_top-position{-webkit-transition:.55s cubic-bezier(.86,0,.07,1);-webkit-transition-delay:.15s;transition:.55s cubic-bezier(.86,0,.07,1);transition-delay:.15s}#checkbox:checked~.menu__icon_position>.menu__icon_bottom-position{-webkit-transform:translateY(-5px) rotate(-45deg);transform:translateY(-5px) rotate(-45deg)}#checkbox:checked~.menu__icon_position{-webkit-transform:rotate(90deg);-webkit-transition:all .35s cubic-bezier(.86,0,.07,1);transform:rotate(90deg);transition:all .35s cubic-bezier(.86,0,.07,1)}.header__menu_style{list-style:none}.header__items{-webkit-transform:translateY(31vh);display:-webkit-box;display:flex;flex-direction:column;padding:0;transform:translateY(31vh);-webkit-box-direction:normal;-webkit-box-orient:vertical;-webkit-box-pack:justify;justify-content:space-between}.g-nav{color:#dcdbda;font:normal 18px/24px Manrope,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;letter-spacing:.006em;text-transform:uppercase}.header__items_line{text-decoration:none}.header__line{-webkit-transform:translateX(-8px);-webkit-transition:width .9s cubic-bezier(.785,.135,.15,.86),-webkit-transform .9s cubic-bezier(.785,.135,.15,.86);border-bottom:1px solid #dcdbda;position:absolute;top:40px;transform:translateX(-8px);transition:width .9s cubic-bezier(.785,.135,.15,.86),-webkit-transform .9s cubic-bezier(.785,.135,.15,.86);transition:transform .9s cubic-bezier(.785,.135,.15,.86),width .9s cubic-bezier(.785,.135,.15,.86);transition:transform .9s cubic-bezier(.785,.135,.15,.86),width .9s cubic-bezier(.785,.135,.15,.86),-webkit-transform .9s cubic-bezier(.785,.135,.15,.86);width:0}.header_style{display:-webkit-box;display:flex;-webkit-box-pack:justify;justify-content:space-between}.header__items-lng{padding:2vh 3vw}.g-lng{color:#dcdbda;font:normal normal 8px/16px Manrope,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;text-decoration:none;text-transform:uppercase}.picture{display:none}.sign{display:-webkit-box;display:flex;margin:64px 0 0;-webkit-box-pack:center;justify-content:center}.g-p{font:normal normal 14px/24px Manrope,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;letter-spacing:-.003em}.g-h1,.g-p{color:#100f0f}.g-h1{font:normal 700 50px/52px Manrope,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;letter-spacing:-.018em}.heading__h1{margin:32vh 0 64px;overflow:hidden}.em{-webkit-transform:translateY(150px);display:inline-block;transform:translateY(150px)}.heading__p{display:-webkit-box;display:flex;margin:0 0 96px;opacity:0}.g-a{color:#f6416c;font:normal 500 14px/24px Manrope,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;letter-spacing:-.006em;-webkit-text-decoration-line:none;text-decoration-line:none}.a_style{border-bottom:1px solid #f6416c;opacity:0}</style>
    <!-- <link rel="preload" href="css/style.css" as="style"> -->
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="canonical" href="https://victory.net.ua">
    <base href="http://localhost:3000">
    <meta name="robots" content="notranslate">
    <meta name="keywords" content="">
    <meta name="subject" content="веб дизайн и верстка сайтов">
    <meta name="description" content="Я веб дизайнер и разработчик. Создаю элегантные и оптимальные решения, предоставляя высококлассную html/css разметку, js код, великолепный веб дизайн и удобную структуру.">
    <meta name="author" content="victory.net.ua">
    <meta name="copyright" content="victory.net.ua">
    <meta name="rating" content="General">


    <!-- Device -->

    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Victory">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Victory">
    <meta name="msapplication-tooltip" content="веб дизайн и верстка">

    <!-- Geo-теги -->

    <meta name="ICBM" content="49.0, 32.0">
    <meta name="geo.position" content="49.0;32.0">
    <meta name="geo.region" content="UA-14" />
    <meta name="geo.placename" content="Mariupol">

    <!-- Facebook -->

    <meta property="og:title" content="Victory | Веб дизайн и разработка">
    <meta property="og:description" content="веб дизайн и разработка сайтов">
    <meta property="og:url" content="https://www.victory.net.ua/">
    <meta property="og:site_name" content=".victory">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ru-UA">
    <meta property="og:image" content="img/favicon/mstile-310x310.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="600">

    <!-- Twitter -->

    <meta name="twitter:site" content="https://www.victory.net.ua/">
    <meta name="twitter:creator" content="victory.net.ua">
    <meta name="twitter:title" content="Victory | Веб дизайн и разработка">
    <meta name="twitter:description" content="веб дизайн и разработка сайтов">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="img/favicon/mstile-310x310.png">

    <!-- Favicon -->

    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="228x228" href="img/favicon/opera-coast-228x228.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicon/apple-touch-icon-1024x1024.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicon/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">

    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="black" viewbox="">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-144x144.png">

    <!-- PWA icon -->

    <link rel="manifest" href="victory.webmanifest">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="img/favicon/apple-touch-icon-precomposed-180x180.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="167x167" href="img/favicon/apple-touch-icon-precomposed-167x167.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicon/apple-touch-icon-precomposed-152x152.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-precomposed-144x144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicon/apple-touch-icon-precomposed-120x120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-precomposed-114x114.png"/>

    <link rel="apple-touch-startup-image" href="img/favicon/apple-touch-icon-precomposed-180x180.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="img/favicon/apple-touch-icon-144x144.png"/>
    <meta name="msapplication-square70x70logo" content="img/favicon/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="img/favicon/mstile-150x150.png">
    <meta name="msapplication-square310x310logo" content="img/favicon/mstile-310x310.png">
    <meta name="msapplication-wide310x150logo" content="img/favicon/mstile-310x150.png">
    <meta name="theme-color" content="#000000">

    <!-- Microdata -->

    <script type="application/ld+json">
      {"@context": "http://schema.org","@type": "LocalBusiness","address":{"@type": "PostalAddress","addressLocality": "Ukraine","url": "https://www.victory.net.ua/"},"description": "Я веб дизайнер и разработчик. Создаю элегантные и оптимальные решения, предоставляя высококлассную html/css разметку, js код, великолепный веб дизайн и удобную структуру.","image": "https://www.victory.net.ua/img/favicon/mstile-310x310.png","priceRange":"100$ - 2000$","email": "hello@victory.net.ua","name": "Victory | Веб дизайн и разработка","telephone": "+380 (96) 577 93 28","openingHours": "Пн-Вс 09:00-19:00","geo": {"@type": "GeoCoordinates","latitude": "47.7686988","longitude": "26.8142039"},"hasMap": "https://goo.gl/maps/9TzEYNat5WEo24E4A", "foundingDate": "2019-09-01", "foundingLocation": "Mariupol", "isicv4": "6202"}
    </script>
    <script type="application/ld+json">{"@context": "https://schema.org","@type": "Organization","name": "Victory | Веб дизайн и разработка","url": "https://www.victory.net.ua/","logo": "https://www.victory.net.ua/img/favicon/mstile-310x310.png", "sameAs" : [ "https://www.facebook.com/victory.wdd/","https://www.behance.net/victory_web_dev/","https://medium.com/victory-blog", "https://www.instagram.com/victoryweb/"], "contactPoint": {"@type": "ContactPoint","telephone": "+380 (96) 577 93 28","contactType": "customer service"}}
    </script>
  </head>
  <body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-53H5CXR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <noscript>
      <strong>Для полной работы сайта необходимо включить JavaScript.</strong>
    </noscript>

<!--     <svg class="visually-hidden" width="0" height="0">
      <defs>
        <filter id="link">
            <feTurbulence id="turbwave" type="fractalNoise" baseFrequency="0.0" numOctaves="1"
                result="turbulence_3" data-filterId="3" />
            <feDisplacementMap xChannelSelector="R" yChannelSelector="G" in="SourceGraphic" in2="turbulence_3" scale="30" />
        </filter>
      </defs>
    </svg>
 -->
    <header class="header wrapper">
          <div aria-hidden="true" class="g-menu_bkg"></div>

      <div class="header-main header_grey90 fade-in">
      <a href="https://www.victory.net.ua/" class="header__logo">
        <picture>
          <source srcset="img/logo-mobile.svg" media="(min-width: 320px) and (max-width:767px)">
          <img src="img/logo_desktop.svg" class="header__logo_img-position" alt="Логотип студии victory в виде буквы В латинского алфавита">
        </picture>
      </a>
 <!--      <button id="js-mobile-menu" class="header_btn">
        <span class="header-main_line"></span>
        <span class="header-main_line"></span>
      </button> -->

      <input type="checkbox" id="checkbox" aria-hidden="true">
      <label for="checkbox" class="menu__icon_position header_btn" aria-hidden="true">
        <span class="menu__icon_style menu__icon_top-position"></span>
        <span class="menu__icon_style menu__icon_bottom-position"></span>
      </label>
    </div>

<!--       <nav class="header__menu" id="js-nav-line">
        <ul class=" header__menu_style header__items">
          <li class="header__items-item"><a href="/ru/about.html" class="g-nav header__items_line header__items-item_lnk" aria-label="ссылка на раздел 'Обо мне'" @mouseover="hover('header__line_about')" @mouseleave="leave" @click="click('header__line_about')">Обо мне</a></li>
          <li class="header__items-item"><a href="#" class="g-nav header__items_line header__items-item_lnk" aria-label="ссылка на раздел 'Портфолио'" @mouseover="hover('header__line_portfolio')" @mouseleave="leave" @click="click('header__line_portfolio')">Портфолио</a></li>
          <li class="header__items-item"><a href="/ru/services.html" class="g-nav header__items_line header__items-item_lnk" aria-label="ссылка на раздел 'Услуги'" @mouseover="hover('header__line_service')" @mouseleave="leave" @click="click('header__line_service')">Услуги</a></li>
          <li class="header__items-item"><a href="#" class="g-nav header__items_line header__items-item_lnk" aria-label="ссылка на раздел 'Контакты'" @mouseover="hover('header__line_contacts')" @mouseleave="leave" @click="click('header__line_contacts')">Контакты</a></li>
        </ul>
        <span class="header__line" v-bind:class="isActive"></span>
      </nav> -->

      <nav class="header__menu" id="js-nav-line">
        <ul itemscope itemtype="https://schema.org/SiteNavigationElement" role="menu" class=" header__menu_style header__items">
          <li itemprop="name" role="none" class="header__items-item"><a itemprop="url" role="menuitem" href="/ru/about.html" class="g-nav header__items_line header__items-item_lnk" aria-label="ссылка на раздел 'Обо мне'" @mouseover="hover('header__line_about')" @mouseleave="leave" @click="click('header__line_about')">Обо мне</a></li>
          <li itemprop="name" role="none" class="header__items-item"><a itemprop="url" role="menuitem" href="/ru/portfolio.html" class="g-nav header__items_line header__items-item_lnk" aria-label="ссылка на раздел 'Портфолио'" @mouseover="hover('header__line_portfolio')" @mouseleave="leave" @click="click('header__line_portfolio')">Портфолио</a></li>
          <li itemprop="name" role="none" class="header__items-item"><a itemprop="url" role="menuitem" href="/ru/services.html" class="g-nav header__items_line header__items-item_lnk" aria-label="ссылка на раздел 'Услуги'" @mouseover="hover('header__line_service')" @mouseleave="leave" @click="click('header__line_service')">Услуги</a></li>
          <li itemprop="name" role="none" class="header__items-item"><a itemprop="url" role="menuitem" href="/ru/contacts.html" class="g-nav header__items_line header__items-item_lnk" aria-label="ссылка на раздел 'Контакты'" @mouseover="hover('header__line_contacts')" @mouseleave="leave" @click="click('header__line_contacts')">Контакты</a></li>
        </ul>
        <span class="header__line" v-bind:class="isActive"></span>
      </nav>

      <!-- <fieldset class="g-lng header__field header_style">
        <label class=""><input type="radio" name="language" value="ua" aria-label="переключение на Украинский язык" class="visually-hidden">ua</label>
        <label class=""><input type="radio" name="language" value="en" aria-label="переключение на Английский язык" class="visually-hidden">ru</label>
      </fieldset> -->

      <div class="header_style header_grey90 fade-in">
        <a href="/ua/portfolio.html" class="g-lng header__items-lng" aria-label="ссылка на Украинскую версию сайта">ua</a>
        <a href="/ru/portfolio.html" class="g-lng header__items-lng" aria-label="ссылка на Русскую версию сайта">ru</a>
      </div>
    </header>



    <main>
      
      <figure class="folios">
  <span class="g-tag">design and develop</span>
            <picture>
              
              <source srcset="../img/wild-phone.svg" media="(min-width: 320px) and (max-width:767px)">
              <img src="../img/wild-phone.svg" alt="Работа Wild" class="portfolio__item-img">
            </picture>
            <figcaption>
            <h3 class="g-h5 folios__item-title">Wild Nature</h3>
            <p class="figcaption">Работа посвящена вымирающим видам животных</p>
            </figcaption>
</figure>
picture {
  display: flex;
/*   flex-direction: column; */
}


.portfolio__item-title {
  position: relative;
  bottom: 350px;
}
<!--       <section class="wrapper select" aria-labelledby="portfolio">
        <h3 class="visually-hidden" aria-hidden="true" tabindex="-1" id="portfolio">Портфолио</h3>
        <a href="/ru/portfolio/leica.html" class="select__img">
          <picture>
            <source>
            <img src="../img/leica@x2.jpg" alt="leica" class="">
          </picture>
        </a>
        <a href="/ru/portfolio/wild.html" class="select__img">
          <picture>
            <source>
            <img src="../img/wild.svg" alt="wild" class="">
          </picture>
        </a>
        <a href="/ru/portfolio/beard.html" class="select__img">
          <picture>
            <source>
            <img src="../img/beard.svg" alt="beard" class="">
          </picture>
        </a>
      </section> -->

      <!-- <article class="wrapper">
        <h1 tabindex="0" class="g-h1 h1 heading__h1"><span id="js-title_animation" class="em">LEICA</span></h1>
        <p class="g-p p heading__p" id="js-paragraphg_animation">Лонгрид посвященный созданию лучшей камеры, которая открыла новый класс устройств. Основной целью данной работы было осветить истонию создания компактной фотокамеры.</p>

<section class="folio">

  <h3 class="visually-hidden"></h3>

   <picture class="folio__img">
          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 2)"
                  srcset="../img/portfolio/leica/main-leica@x2.webp">

          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 1)"
                  srcset="../img/portfolio/leica/main-leica@x1.webp">

          <img
               srcset="../img/portfolio/leica/main-leica@x2.jpg 2x"
               src="../img/portfolio/leica/main-leica@x1.jpg" class="folio__img_full" alt="Фотография камеры на черном фоне">
        </picture>

</section>

<section class="folio">

  <h3 class="visually-hidden">Шрифты проекта</h3>
  <p class="folio__text g-p p heading__p" id="js-paragraphg_animation">В качестве шрифтовой пары выбран беспроигрышный вариант: Playfair Display и Source Sans.</p>

  <picture class="folio__img">
          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 2)"
                  srcset="../img/portfolio/leica/fonts@x2.webp">

          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 1)"
                  srcset="../img/portfolio/leica/fonts@x1.webp">

          <img
               srcset="../img/portfolio/leica/fonts@x2.png 2x"
               src="../img/portfolio/leica/fonts@x1.png" class="folio__img_half" alt="Алфавит набранные шрифтом Source Sans">
        </picture>

</section>

<section class="folio">

  <h3 class="visually-hidden">Цветовая гамма</h3>

  <picture class="folio__img">
          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 2)"
                  srcset="../img/portfolio/leica/leica-first@x2.webp">

          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 1)"
                  srcset="../img/portfolio/leica/leica-first@x1.webp">

          <img
               srcset="../img/portfolio/leica/leica-first@x2.png 2x"
               src="../img/portfolio/leica/leica-first@x1.png" class="folio__img_half" alt="Плакат с первой фотокамерой">
        </picture>

  <p class="folio__text g-p p heading__p" id="js-paragraphg_animation">Цветовая гамма и сетка помогают передать эпоху съемки на 35-мм пленку</p>
</section>

<section class="folio">

  <h3 class="visually-hidden">Первый прототип камеры leica</h3>

  <p class="folio__text g-p p heading__p" id="js-paragraphg_animation">Плавная анимация появления контента при скролле не отвлекает от просмотра сайта. В главной роли здесь - интересная история.</p>

  <picture class="folio__img">
          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 2)"
                  srcset="../img/portfolio/leica/leica-second@x2.webp">

          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 1)"
                  srcset="../img/portfolio/leica/leica-second@x1.webp">

          <img
               srcset="../img/portfolio/leica/leica-second@x2.png 2x"
               src="../img/portfolio/leica/leica-second@x1.png" class="folio__img_half" alt="Ur-leica первый прототип">
        </picture>

</section>

<section class="folio">

  <h3 class="visually-hidden">Фотографии сайта</h3>


  <picture class="folio__img">
          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 2)"
                  srcset="../img/portfolio/leica/leica-third@x2.webp">

          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 1)"
                  srcset="../img/portfolio/leica/leica-third@x1.webp">

          <img
               srcset="../img/portfolio/leica/leica-third@x2.png 2x"
               src="../img/portfolio/leica/leica-third@x1.png" class="folio__img_half" alt="Первая серийная модель камеры leica">
        </picture>

        <picture class="folio__img">
          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 2)"
                  srcset="../img/portfolio/leica/leica-fourth@x2.webp">

          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 1)"
                  srcset="../img/portfolio/leica/leica-fourth@x1.webp">

          <img
               srcset="../img/portfolio/leica/leica-fourth@x2.png 2x"
               src="../img/portfolio/leica/leica-fourth@x1.png" class="folio__img_half" alt="Фотография Оскара Барнака">
        </picture>

</section>

<a href="#" target="_blank" rel="noopener noreferrer" class="g-a a a_style folio__link" id="js-a-leica">Перейти на сайт</a>

</article>




 <article class="wrapper">
        <h1 tabindex="0" class="g-h1 h1 heading__h1"><span id="js-title_animation" class="em">BEARD HUMOR</span></h1>
        <p class="g-p p heading__p" id="js-paragraphg_animation">Ностальгия по старым, бородатым и иногда пошлым анекдотам.</p>

<section class="folio">

  <h3 class="visually-hidden">Скриншот стартовой страницы сайта</h3>

  <picture class="folio__img">
          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 2)"
                  srcset="../img/portfolio/beard/start-display@x2.webp">

          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 1)"
                  srcset="../img/portfolio/beard/start-display@x1.webp">

          <img
               srcset="../img/portfolio/beard/start-display@x2.png 2x"
               src="../img/portfolio/beard/start-display@x1.png" class="folio__img_full" alt="Скриншот стартовой страницы сайта">
        </picture>

</section>

<section class="folio">

  <h3 class="visually-hidden">Страница с шутками</h3>
  <p class="folio__text g-p p heading__p" id="js-paragraphg_animation">Все до безобразия просто, текст на нейтральном фоне. Главное здесь - это подборка шуток</p>

  <picture class="folio__img">
          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 2)"
                  srcset="../img/portfolio/beard/main@x2.webp">

          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 1)"
                  srcset="../img/portfolio/beard/main@x1.webp">

          <img
               srcset="../img/portfolio/beard/main@x2.png 2x"
               src="../img/portfolio/beard/main@x1.png" class="folio__img_half" alt="Страница с шутками">
        </picture>

</section>

<section class="folio">

  <h3 class="visually-hidden">Мобильная версия страницы</h3>

  <picture class="folio__img">
          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 2)"
                  srcset="../img/portfolio/beard/beard-phone@x3.webp">

          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 2)"
                  srcset="../img/portfolio/beard/beard-phone@x2.webp">

          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 1)"
                  srcset="../img/portfolio/beard/beard-phone@x1.webp">

          <img
               srcset="../img/portfolio/beard/beard-phone@x3.png 3x,
                        ../img/portfolio/beard/beard-phone@x2.png 2x"
               src="../img/portfolio/beard/beard-phone@x1.png" class="folio__img_min" alt="Мобильная версия страницы">
        </picture>

</section>

<a href="#" target="_blank" rel="noopener noreferrer" class="g-a a a_style folio__link" id="js-a-beard">Перейти на сайт</a>

</article>





  <article class="wrapper">
        <h1 tabindex="0" class="g-h1 h1 heading__h1"><span id="js-title_animation" class="em">WILD NATURE</span></h1>
        <p class="g-p p heading__p" id="js-paragraphg_animation">Сборник краткой и интересной информации о вымирающих видах животных, их популяции и ореоле обитания.</p>

<section class="folio">

  <h3 class="visually-hidden">Главная страница</h3>

  <picture class="folio__img">
          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 2)"
                  srcset="../img/portfolio/wild/rhino@x2.webp">

          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 1)"
                  srcset="../img/portfolio/wild/rhino@x1.webp">


          <img
               srcset="../img/portfolio/wild/rhino@x2.png 2x"
               src="../img/portfolio/wild/rhino@x1.png" class="folio__img_full" alt="Главная страница">
        </picture>

</section>

<section class="folio">

  <h3 class="visually-hidden">Слон</h3>

  <p class="folio__text g-p p heading__p" id="js-paragraphg_animation"></p>

  <picture class="folio__img">
          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 2)"
                  srcset="../img/portfolio/wild/elephant-2@x2.webp">

          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 1)"
                  srcset="../img/portfolio/wild/elephant-2@x1.webp">


          <img
               srcset="../img/portfolio/wild/elephant-2@x2.png 2x"
               src="../img/portfolio/wild/elephant-2@x1.png" class="folio__img_half" alt="Слон">
        </picture>

</section>

<section class="folio">

  <h3 class="visually-hidden">Черепаха</h3>


  <picture class="folio__img">
          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 2)"
                  srcset="../img/portfolio/wild/turtle-3@x2.webp">

          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 1)"
                  srcset="../img/portfolio/wild/turtle-3@x1.webp">


          <img
               srcset="../img/portfolio/wild/turtle-3@x2.png 2x"
               src="../img/portfolio/wild/turtle-3@x1.png" class="folio__img_half" alt="Черепаха">
        </picture>

  <p class="folio__text g-p p heading__p" id="js-paragraphg_animation"></p>

</section>

<section class="folio">

  <h3 class="visually-hidden">Страницы сайта</h3>

  <picture class="folio__img">
          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 2)"
                  srcset="../img/portfolio/wild/rhino-2@x2.webp">

          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 1)"
                  srcset="../img/portfolio/wild/rhino-2@x1.webp">


          <img
               srcset="../img/portfolio/wild/rhino-2@x2.png 2x"
               src="../img/portfolio/wild/rhino-2@x1.png" class="folio__img_half" alt="носорог, фото в чб формате">
        </picture>

  <picture class="folio__img">
          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 2)"
                  srcset="../img/portfolio/wild/rhino-3@x2.webp">

          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 1)"
                  srcset="../img/portfolio/wild/rhino-3@x1.webp">


          <img
               srcset="../img/portfolio/wild/rhino-3@x2.png 2x"
               src="../img/portfolio/wild/rhino-3@x1.png" class="folio__img_half" alt="носорог">
        </picture>

</section>

<section class="folio">

  <h3 class="visually-hidden">Леопард</h3>


  <picture class="folio__img">
          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 2)"
                  srcset="../img/portfolio/wild/leopard-5@x2.webp">

          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 1)"
                  srcset="../img/portfolio/wild/leopard-5@x1.webp">


          <img
               srcset="../img/portfolio/wild/leopard-5@x2.png 2x"
               src="../img/portfolio/wild/leopard-5@x1.png" class="folio__img_full" alt="Леопард">
        </picture>

</section>

<a href="#" target="_blank" rel="noopener noreferrer" class="g-a a a_style folio__link" id="js-a-wild">Перейти на сайт</a>

</article> -->




</main>

<!--     <footer class="page_footer">


      <section aria-label="контакты" class="contacts" id="contacts">

          <h3 class="g-h3 contacts__h3">Давайте работать вместе, чтобы создать лучший цифровой продукт</h3>

          <section aria-labelledby="e-mail" class="contacts_mail">

            <h4 id="e-mail" class="g-tag-link contacts__link-title g_grey30">e-mail</h4>

            <ul class="contacts__link">
              <li><a href="mailto:hello@victory.net.ua" class="g-a-mail g_grey10" id="email">hello@victory.net.ua</a></li>
            </ul>

          </section>

          <section aria-labelledby="messenger" class="contacts_messenger">

            <h4 id="messenger" class="g-tag-link contacts__link-title g_grey30">messenger</h4>

            <ul class="contacts__link">
              <li><a aria-label="Написать в Viber" href="viber://chat?number=+380965779328" class="g-a-mail g_grey10" id="viber">viber</a></li>
              <li><a aria-label="Написать в Telegram" href="tg://resolve?domain=victory_web_dev" class="g-a-mail g_grey10" id="telegram">telegram</a></li>
              <li><a aria-label="Написать в What's App" href="whatsapp://send?phone=+380965779328" class="g-a-mail g_grey10" id="whatsapp">what's app</a></li>
            </ul>

          </section>


          <section aria-labelledby="social" class="contacts_social">

            <h4 id="social" class="g-tag-link contacts__link-title g_grey30">social</h4>

            <ul class="contacts__link">
              <li><a aria-label="Внешняя ссылка на страницу в instagram" href="https://www.instagram.com/victoryweb/" target="_blank" rel="noopener noreferrer" class="g-a-mail g_grey10" id="instagram">instagram</a></li>
              <li><a aria-label="Внешняя ссылка на страницу в facebook" href="https://www.facebook.com/victory.wdd" target="_blank" rel="noopener noreferrer" class="g-a-mail g_grey10" id="facebook">facebook</a></li>
              <li><a aria-label="Внешняя ссылка на портфолио на behance" href="https://www.behance.net/victory_web_dev/" target="_blank" rel="noopener noreferrer" class="g-a-mail g_grey10" id="behance">behance</a></li>
              <li><a aria-label="Внешняя ссылка на блог на medium" href="https://medium.com/victory-blog" target="_blank" rel="noopener noreferrer" class="g-a-mail contacts_link g_grey10" id="medium">medium</a></li>
            </ul>

          </section>

          <a href="#" class="g-a a a_style contacts_application g-link_width" id="js-a-contacts">Оставить заявку</a>

          <ul class="contacts_terms">
            <li class="contacts__small"><a href="#" class="g-small">Условия использования</a></li>
            <li class="contacts__small"><a href="#" class="g-small">Политика конфиденциальности</a></li>
          </ul>

        </section>

    </footer> -->
    <script defer src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r99/three.min.js"></script> -->
    <script defer src="/js/index.min.js"></script>
  </body>
</html>
