<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="uk-UA" dir="ltr">
  <head>

    <!-- For browsers -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta http-equiv="Cache-Control" content="no-cache"> -->
    <!-- <meta http-equiv="cleartype" content="on">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="msthemecompatible" content="no"> -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'"> -->



      <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-53H5CXR');</script>
      <!-- End Google Tag Manager -->

      <!-- Facebook Pixel Code -->
        <script>!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","561419381401251");fbq("track","PageView");</script>
        <noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=561419381401251&ev=PageView&noscript=1"/>
        </noscript>
      <!-- End Facebook Pixel Code -->

      <!-- General -->

    <title>VICTORY | Послуги</title>

    <link rel="preload" href="/fonts/web/Manrope-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/web/Manrope-Regular.woff2" as="font" type="font/woff2" crossorigin>

    <!-- <link rel="dns-prefetch" href="https://cdn.jsdelivr.net/npm/vue"/> -->
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"/>

    <!-- Style -->
  <!--  <style type="text/css">
  @font-face {
  font-family: "Manrope";
  src: url("/fonts/web/Manrope-Bold.woff2") format("woff2"),
  url("/fonts/ttf/Manrope-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}
@font-face {
  font-family: "Manrope";
  src: url("/fonts/web/Manrope-Regular.woff2") format("woff2"),
  url("/fonts/ttf/Manrope-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}
  .header {
  background: transparent;
  display: -webkit-box;
  display: flex;
  height: 60px;
  margin: 20px 20px 72px;
  padding: 0;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1000;
  align-items: flex-start;
  -webkit-box-align: start;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
  .wrapper {
    margin: 20px 20px 64px;
  }
  .g-menu_bkg {
  /*z-index: 1;*/
  -webkit-transition: .6s cubic-bezier(.785,.135,.15,.86);
  background: #100f0f;
  height: 0;
  left: 0;
  position: fixed;
  top: 0;
  transition: .6s cubic-bezier(.785,.135,.15,.86);
  width: 100vw;
}
  .header_grey90 {
    background-color: #100F0F;
  }
  .fade-in {
  transition: 1.3s cubic-bezier(.22,.61,.36,1);
}
  .header__logo_img-position {
  width: 5.6vw;
}
.menu__icon_position {
  height: 10px;
}
.menu__icon_style {
  background-color: #DCDBDA;
  width: 18px;
  height: 1px;
  display: block;
  margin: 0 0 8px 0;
  transition: all 0.6s cubic-bezier(0.86, 0, 0.07, 1);
  -webkit-font-smoothing: antialiased;
}
#checkbox {
  display: none;
}
#checkbox:checked ~ .menu__icon_position > .menu__icon_top-position {
  -webkit-transform: translateY(4px) rotate(45deg);
  transform: translateY(4px) rotate(45deg);
  transition: 0.550s cubic-bezier(0.86, 0, 0.07, 1);
  transition-delay: 0.150s;
}
#checkbox:checked ~ .menu__icon_position > .menu__icon_bottom-position {
  -webkit-transform: translateY(-5px) rotate(-45deg);
  transform: translateY(-5px) rotate(-45deg);
  transition: 0.550s cubic-bezier(0.86, 0, 0.07, 1);
  transition-delay: 0.150s;
}
#checkbox:checked ~ .menu__icon_position {
  transform: rotate(90deg);
  transition: all 0.350s cubic-bezier(0.86, 0, 0.07, 1);
}
.header__menu_style {
  list-style-type: none;
}
  .header__items {
    display: flex;
  justify-content: space-between;
  padding: 0;
  flex-direction: column;
  transform: translateY(31vh);
}
.g-nav {
font-family: Manrope, -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',sans-serif;
font-style: normal;
color: #DCDBDA;
font-size: 18px;
line-height: 24px;
letter-spacing: 0.006em;
text-transform: uppercase;
}
  .header__items_line {
  text-decoration: none;
}
.header__line {
  border-bottom: 1px solid #DCDBDA;
  position: absolute;
  top: 40px;
  width: 0px;
  transition: transform .9s cubic-bezier(.785,.135,.15,.86),width .9s cubic-bezier(.785,.135,.15,.86);
  transform: translateX(-8px);
}
.header_style {
  display: flex;
  justify-content: space-between ;
}
  .header__items-lng {
  padding: 2vh 3vw;
}
.g-lng {
font-family: Manrope, -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',sans-serif;
font-style: normal;
font-weight: normal;
font-size: 8px;
line-height: 16px;
color: #DCDBDA;
text-transform: uppercase;
text-decoration: none;
}
  .picture {
  display: none;
}
.sign {
  display: flex;
  justify-content: center;
  margin: 64px 0 0 0;
}
.g-p {
font-family: Manrope, -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',sans-serif;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 24px;
letter-spacing: -0.003em;
color: #100F0F;
}
.g-h1 {
font-family: Manrope, -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',sans-serif;
font-style: normal;
font-weight: bold;
font-size: 50px;
line-height: 52px;
letter-spacing: -0.018em;
color: #100F0F;
}
.heading__h1 {
  margin: 32vh 0 64px;
  overflow: hidden;
}
.em {
    transform: translateY(150px);
    display: inline-block;
}
.heading__p {
  margin: 0 0 96px;
  display: flex;
  opacity: 0;
}
.g-a {
font-family: Manrope, -apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',sans-serif;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 24px;
letter-spacing: -0.006em;
text-decoration-line: none;
color: #F6416C;
}
.a_style {
  border-bottom: 1px solid #F6416C;
  opacity: 0;
}
</style>-->

    <style>html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font:1em monospace,monospace}a{background:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted;-webkit-text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font:1em monospace,monospace}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font:100%/1.15 inherit;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{outline-offset:-2px;-webkit-appearance:textfield}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}details{display:block}summary{display:list-item}[hidden],template{display:none}dd{margin:0}@font-face{font-family:Manrope;font-style:normal;font-weight:700;font-display:swap;src:url(/fonts/web/Manrope-Bold.woff2) format("woff2"),url(/fonts/ttf/Manrope-Bold.ttf) format("truetype")}@font-face{font-family:Manrope;font-style:normal;font-weight:400;font-display:swap;src:url(/fonts/web/Manrope-Regular.woff2) format("woff2"),url(/fonts/ttf/Manrope-Regular.ttf) format("truetype")}.header{background:transparent;display:-webkit-box;display:flex;height:60px;margin:20px 20px 72px;padding:0;position:-webkit-sticky;position:sticky;top:0;z-index:1000;align-items:flex-start;-webkit-box-align:start;-webkit-box-pack:justify;justify-content:space-between}.wrapper{margin:20px 20px 64px}.g-menu_bkg{-webkit-transition:.6s cubic-bezier(.785,.135,.15,.86);height:0;left:0;position:fixed;top:0;transition:.6s cubic-bezier(.785,.135,.15,.86);width:100vw}.g-menu_bkg,.header_grey90{background:#100f0f}.fade-in{-webkit-transition:1.3s cubic-bezier(.22,.61,.36,1);transition:1.3s cubic-bezier(.22,.61,.36,1)}.header__logo_img-position{width:5.6vw}.menu__icon_position{height:10px}.menu__icon_style{-webkit-transition:all .6s cubic-bezier(.86,0,.07,1);background:#dcdbda;display:block;height:1px;margin:0 0 8px;transition:all .6s cubic-bezier(.86,0,.07,1);width:18px;-webkit-font-smoothing:antialiased}#checkbox{display:none}#checkbox:checked~.menu__icon_position>.menu__icon_top-position{-webkit-transform:translateY(4px) rotate(45deg);transform:translateY(4px) rotate(45deg)}#checkbox:checked~.menu__icon_position>.menu__icon_bottom-position,#checkbox:checked~.menu__icon_position>.menu__icon_top-position{-webkit-transition:.55s cubic-bezier(.86,0,.07,1);-webkit-transition-delay:.15s;transition:.55s cubic-bezier(.86,0,.07,1);transition-delay:.15s}#checkbox:checked~.menu__icon_position>.menu__icon_bottom-position{-webkit-transform:translateY(-5px) rotate(-45deg);transform:translateY(-5px) rotate(-45deg)}#checkbox:checked~.menu__icon_position{-webkit-transform:rotate(90deg);-webkit-transition:all .35s cubic-bezier(.86,0,.07,1);transform:rotate(90deg);transition:all .35s cubic-bezier(.86,0,.07,1)}.header__menu_style{list-style:none}.header__items{-webkit-transform:translateY(31vh);display:-webkit-box;display:flex;flex-direction:column;padding:0;transform:translateY(31vh);-webkit-box-direction:normal;-webkit-box-orient:vertical;-webkit-box-pack:justify;justify-content:space-between}.g-nav{color:#dcdbda;font:normal 18px/24px Manrope,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;letter-spacing:.006em;text-transform:uppercase}.header__items_line{text-decoration:none}.header_style{display:-webkit-box;display:flex;-webkit-box-pack:justify;justify-content:space-between}.header__items-lng{padding:2vh 3vw}.g-lng{color:#dcdbda;font:normal normal 8px/16px Manrope,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;text-decoration:none;text-transform:uppercase}.picture{display:none}.sign{display:-webkit-box;display:flex;margin:64px 0 0;-webkit-box-pack:center;justify-content:center}.g-p{font:normal normal 14px/24px Manrope,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;letter-spacing:-.003em}.g-h1,.g-p{color:#100f0f}.g-h1{font:normal 700 50px/52px Manrope,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;letter-spacing:-.018em}.heading__h1{margin:32vh 0 64px;overflow:hidden}.em{-webkit-transform:translateY(150px);display:inline-block;transform:translateY(150px)}.heading__p{display:-webkit-box;display:flex;margin:0 0 96px;opacity:0}.g-a{color:#f6416c;font:normal 500 14px/24px Manrope,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;letter-spacing:-.006em;-webkit-text-decoration-line:none;text-decoration-line:none}.a_style{border-bottom:1px solid #f6416c;opacity:0}.preload{position:fixed;top:0;left:0;bottom:0;right:0; z-index:99999;}.preload__top,.preload__bottom{height:100vh;transition:1s cubic-bezier(.22,.61,.36,1);transition-delay:1s;}.preload__top{background-color:#fff;}.preload__bottom{background-color:#100F0F;}.preload__text{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);z-index: 99999;}.skip-link{background-color:#100F0F;left:50%;padding:4px;position:absolute;transform:translateY(-500%);transition:transform 0.3s cubic-bezier(.22,.61,.36,1);z-index:1000;}.skip-link:focus{transform:translateY(50%);}</style>
    <!-- <link rel="preload" href="css/style.css" as="style"> -->
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <link rel="stylesheet" type="text/css" href="/css/service.css">
    <link rel="canonical" href="https://victory.net.ua">
    <base href="http://localhost:3000">
    <meta name="robots" content="notranslate">
    <meta name="keywords" content="">
    <meta name="subject" content="Веб дизайн та розробка сайтів">
    <meta name="description" content="Я веб дизайнер і розробник. Створюю елегантні і оптимальні рішення, надаючи висококласну html / css розмітку, js код, чудовий веб дизайн і зручну структуру.">
    <meta name="author" content="victory.net.ua">
    <meta name="copyright" content="victory.net.ua">
    <meta name="rating" content="General">


    <!-- Device -->

    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Victory">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Victory">
    <meta name="msapplication-tooltip" content="веб дизайн та верстка">

    <!-- Geo-теги -->

    <meta name="ICBM" content="49.0, 32.0">
    <meta name="geo.position" content="49.0;32.0">
    <meta name="geo.region" content="UA-14" />
    <meta name="geo.placename" content="Mariupol">

    <!-- Facebook -->

    <meta property="og:title" content="Victory | Веб дизайн та розробка">
    <meta property="og:description" content="Веб дизайн та розробка сайтів">
    <meta property="og:url" content="https://www.victory.net.ua/">
    <meta property="og:site_name" content=".victory">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ru-UA">
    <meta property="og:image" content="img/favicon/mstile-310x310.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="600">

    <!-- Twitter -->

    <meta name="twitter:site" content="https://www.victory.net.ua/">
    <meta name="twitter:creator" content="victory.net.ua">
    <meta name="twitter:title" content="Victory | Веб дизайн та розробка">
    <meta name="twitter:description" content="Веб дизайн та розробка сайтів">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="img/favicon/mstile-310x310.png">

    <!-- Favicon -->

    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="228x228" href="img/favicon/opera-coast-228x228.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicon/apple-touch-icon-1024x1024.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicon/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">

    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="black" viewbox="">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-144x144.png">

    <!-- PWA icon -->

    <link rel="manifest" href="victory.webmanifest">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="img/favicon/apple-touch-icon-precomposed-180x180.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="167x167" href="img/favicon/apple-touch-icon-precomposed-167x167.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicon/apple-touch-icon-precomposed-152x152.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-precomposed-144x144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicon/apple-touch-icon-precomposed-120x120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-precomposed-114x114.png"/>

    <link rel="apple-touch-startup-image" href="img/favicon/apple-touch-icon-precomposed-180x180.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="img/favicon/apple-touch-icon-144x144.png"/>
    <meta name="msapplication-square70x70logo" content="img/favicon/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="img/favicon/mstile-150x150.png">
    <meta name="msapplication-square310x310logo" content="img/favicon/mstile-310x310.png">
    <meta name="msapplication-wide310x150logo" content="img/favicon/mstile-310x150.png">
    <meta name="theme-color" content="#000000">

    <!-- Microdata -->

    <script type="application/ld+json">
      {"@context": "http://schema.org","@type": "LocalBusiness","address":{"@type": "PostalAddress","addressLocality": "Мариуполь","url": "https://www.victory.net.ua/"},"description": "Я веб дизайнер и разработчик. Создаю элегантные и оптимальные решения, предоставляя высококлассную html/css разметку, js код, великолепный веб дизайн и удобную структуру.","image": "https://www.victory.net.ua/img/favicon/mstile-310x310.png","priceRange":"100$ - 2000$","email": "hello@victory.net.ua","name": "Victory | Веб дизайн и разработка","telephone": "+380 (96) 577 93 28","openingHours": "Пн-Вс 09:00-19:00","geo": {"@type": "GeoCoordinates","latitude": "47.7686988","longitude": "26.8142039"},"hasMap": "https://goo.gl/maps/9TzEYNat5WEo24E4A", "foundingDate": "2019-09-01", "foundingLocation": "Мариуполь", "isicv4": "6202"}
    </script>
    <script type="application/ld+json">{"@context": "https://schema.org","@type": "Organization","name": "Victory | Веб дизайн и разработка","url": "https://www.victory.net.ua/","logo": "https://www.victory.net.ua/img/favicon/mstile-310x310.png", "sameAs" : [ "https://www.facebook.com/victory.wdd/","https://www.behance.net/victory_web_dev/","https://medium.com/victory-blog", "https://www.instagram.com/victoryweb/"], "contactPoint": {"@type": "ContactPoint","telephone": "+380 (96) 577 93 28","contactType": "customer service"}}
    </script>
  </head>
  <body class="g-scroll_no">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-53H5CXR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <noscript>
      <strong>Для повної роботи сайту необхідно включити JavaScript.</strong>
    </noscript>

<!--     <svg class="visually-hidden" width="0" height="0">
      <defs>
        <filter id="link">
            <feTurbulence id="turbwave" type="fractalNoise" baseFrequency="0.0" numOctaves="1"
                result="turbulence_3" data-filterId="3" />
            <feDisplacementMap xChannelSelector="R" yChannelSelector="G" in="SourceGraphic" in2="turbulence_3" scale="30" />
        </filter>
      </defs>
    </svg>
 -->

    <div class="preload">
        <div class="preload__top"></div>
        <img src="img/logo_desktop.svg" class="preload__text" alt="логотип victory">
        <div class="preload__bottom"></div>
      </div>


    <header class="header wrapper">
          <div aria-hidden="true" class="g-menu_bkg"></div>

      <div class="header-main header_grey90 fade-in">
      <a href="https://www.victory.net.ua/" class="header__logo">
        <picture>
          <source srcset="img/logo-mobile.svg" media="(min-width: 320px) and (max-width:767px)">
          <img src="img/logo_desktop.svg" class="header__logo_img-position" alt="Логотип студії victory у вигляді букви У латинського алфавіту">
        </picture>
      </a>
 <!--      <button id="js-mobile-menu" class="header_btn">
        <span class="header-main_line"></span>
        <span class="header-main_line"></span>
      </button> -->

      <input type="checkbox" id="checkbox" aria-hidden="true">
      <label for="checkbox" class="menu__icon_position header_btn" aria-hidden="true">
        <span class="menu__icon_style menu__icon_top-position"></span>
        <span class="menu__icon_style menu__icon_bottom-position"></span>
      </label>
    </div>

<!--       <nav class="header__menu" id="js-nav-line">
        <ul class=" header__menu_style header__items">
          <li class="header__items-item"><a href="/ru/about.html" class="g-nav header__items_line header__items-item_lnk" aria-label="ссылка на раздел 'Обо мне'" @mouseover="hover('header__line_about')" @mouseleave="leave" @click="click('header__line_about')">Обо мне</a></li>
          <li class="header__items-item"><a href="#" class="g-nav header__items_line header__items-item_lnk" aria-label="ссылка на раздел 'Портфолио'" @mouseover="hover('header__line_portfolio')" @mouseleave="leave" @click="click('header__line_portfolio')">Портфолио</a></li>
          <li class="header__items-item"><a href="/ru/services.html" class="g-nav header__items_line header__items-item_lnk" aria-label="ссылка на раздел 'Услуги'" @mouseover="hover('header__line_service')" @mouseleave="leave" @click="click('header__line_service')">Услуги</a></li>
          <li class="header__items-item"><a href="#" class="g-nav header__items_line header__items-item_lnk" aria-label="ссылка на раздел 'Контакты'" @mouseover="hover('header__line_contacts')" @mouseleave="leave" @click="click('header__line_contacts')">Контакты</a></li>
        </ul>
        <span class="header__line" v-bind:class="isActive"></span>
      </nav> -->

      <nav class="header__menu" id="js-nav-line">
        <ul itemscope itemtype="https://schema.org/SiteNavigationElement" role="menu" class=" header__menu_style header__items">
          <li itemprop="name" role="none" class="header__items-item"><a itemprop="url" role="menuitem" href="/ua/about.html" class="g-nav header__items_line header__items-item_lnk" aria-label="посилання на розділ 'Про мене'" id="m-about">Про мене</a></li>
          <li itemprop="name" role="none" class="header__items-item"><a itemprop="url" role="menuitem" href="/ua/portfolio.html" class="g-nav header__items_line header__items-item_lnk" aria-label="посилання на розділ 'Портфоліо'" id="m-folio">Портфоліо</a></li>
          <li itemprop="name" role="none" class="header__items-item"><a itemprop="url" role="menuitem" href="/ua/services.html" class="g-nav header__items_line header__items-item_lnk" aria-label="посилання на розділ 'Послуги'" id="m-service">Послуги</a></li>
          <li itemprop="name" role="none" class="header__items-item"><a itemprop="url" role="menuitem" href="/ua/contacts.html" class="g-nav header__items_line header__items-item_lnk" aria-label="посилання на розділ 'Контакти'" id="m-contacts">Контакти</a></li>
        </ul>
        <span class="header__line" id="m-service"></span>
      </nav>

      <!-- <fieldset class="g-lng header__field header_style">
        <label class=""><input type="radio" name="language" value="ua" aria-label="переключение на Украинский язык" class="visually-hidden">ua</label>
        <label class=""><input type="radio" name="language" value="en" aria-label="переключение на Английский язык" class="visually-hidden">ru</label>
      </fieldset> -->

      <div class="header_style header_grey90 fade-in">
        <a href="/ua/services.html" class="g-lng header__items-lng" aria-label="посилання на Українську версію сайту">ua</a>
        <a href="/ru/services.html" class="g-lng header__items-lng" aria-label="посилання на Російську версію сайту">ru</a>
      </div>
    </header>



    <main>


      <article class="wrapper">


        <!-- <canvas class="object"></canvas> -->



<picture class="picture">

          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 3)"
                  srcset="img/service@x3.webp">

          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 2)"
                  srcset="img/service@x2.webp">

          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 1)"
                  srcset="img/service.webp">

          <img
               srcset="img/service@x2.png 2x,
                       img/service@x3.png 3x"
               src="img/service@x1.png" class="page-img" alt="ілюстрація фотоапарата">

        </picture>

        <span class="sign g-p" id="sign">
          <span>s</span>
          <span>c</span>
          <span>r</span>
          <span>o</span>
          <span>l</span>
          <span>l</span>
          <span>&nbsp;</span>
          <span>d</span>
          <span>o</span>
          <span>w</span>
          <span>n</span>
        </span>

        <h1 tabindex="0" class="g-h1 h1 heading__h1"><span id="js-title_animation" class="em">Фронтенд і дизайн сайтів</span></h1>
        <p class="g-p p heading__p" id="js-paragraphg_animation">Реалізую рішення ваших завдань, створюючи сайти, які втягують користувача і стимулюють конверсію. Спеціалізуюся на розробці продуктів з продуманою структурою і налагодженим кодом.</p>


        <section aria-labelledby="service" itemscope itemtype="http://schema.org/Service" class="page_margin">


          <h2 id="service" class="visually-hidden">Перелік послуг</h2>

          <section aria-labelledby="all-in-1-solution">

            <h3 id="all-in-1-solution" itemprop="serviceType" class="g-h3 g-p_grey70 service__h2 heading-h2"><span id="js-title_animation" class="em">Комплексні рішення</span></h3>


            <ul class="service-items">

              <li class="service-items__type service-items__type_style g-hidden" id="js-move-in">
                <h6 itemprop="name" class="g-h6 service-items__type-title service-items__type-title_width">Лендінг</h6>
                <ul>
                  <li class="service-items_dot"><p class="g-span service-items__item_width">Створюю історію і образ, розповідаю про продукт або послугу. Одна сторінка, один продукт і кількість закликів до дії рівно стільки, скільки необхідно.</p></li>
                  <li class="service-items_dot"><a href="/ua/contacts.html" aria-label="посилання на розділ 'Контакти'" class="g-a a a_style service-items__item_width service-items__link" id="js-a-landing">Давайте обговорювати</a></li>
              </ul>
              </li>

              <li class="service-items__type service-items__type_style g-hidden" id="js-move-in">
                <h6 itemprop="name" class="g-h6 service-items__type-title service-items__type-title_width">сайт портфоліо</h6>
                <ul>
                  <li class="service-items_dot"><p class="g-span service-items__item_width">Продемонструє ваші таланти і розповість яка ви непересічна особистість. Кілька сторінок, вся необхідна інформація і нестандартна подача контенту.</p></li>
                  <li class="service-items_dot"><a href="/ua/contacts.html" aria-label="посилання на розділ 'Контакти'" class="g-a a a_style service-items__item_width service-items__link" id="js-a-folio">Давайте обговорювати</a></li>
              </ul>
              </li>

              <li class="service-items__type service-items__type_style g-hidden" id="js-move-in">
                <h6 itemprop="name" class="g-h6 service-items__type-title service-items__type-title_width">Промо сайт</h6>
                <ul>
                  <li class="service-items_dot"><p class="g-span service-items__item_width">Ваше представництво в мережі інтернет. Квінтесенція інформації про вашу компанію, діяльності та торговій пропозиції.</p></li>
                  <li class="service-items_dot"><a href="/ua/contacts.html" aria-label="посилання на розділ 'Контакти'" class="g-a a a_style service-items__item_width service-items__link" id="js-a-promo">Давайте обговорювати</a></li>
              </ul>
              </li>

              <li class="service-items__type service-items__type_style g-hidden" id="js-move-in">
                <h6 itemprop="name" class="g-h6 service-items__type-title service-items__type-title_width">Корпоративний сайт</h6>
                <ul>
                  <li class="service-items_dot"><p class="g-span service-items__item_width">Сайт для бізнесу і тим, кому потрібен функціонал і мінімум візуальної складової. Розповість все про вашу компанію і торгову пропозицію.</p></li>
                  <li class="service-items_dot"><a href="/ua/contacts.html" aria-label="посилання на розділ 'Контакти'" class="g-a a a_style service-items__item_width service-items__link" id="js-a-corp">Давайте обговорювати</a></li>
              </ul>
              </li>

            </ul>


          </section>

          <section aria-labelledby="web-design">

<!--             <h3 id="web-design" itemprop="serviceType" class="g-h3 g-p_grey70 service__h2">Веб дизайн</h3> -->

            <h3 id="web-design" itemprop="serviceType" class="g-h3 g-p_grey70 service__h2 heading-h2"><span id="js-title_animation" class="em">Веб дизайн</span></h3>


            <ul class="service-items">

              <li class="service-items__type service-items__type_style g-hidden" id="js-move-in">
                <h6 itemprop="name" class="g-h6 service-items__type-title service-items__type-title_width">UI/UX</h6>
                <ul>
                  <li class="service-items_dot"><p class="g-span service-items__item_width">Опрацювання логіки, функціональності і способів взаємодії. Створення CJM, підбір графічних елементів і іконок.</p></li>
                  <li class="service-items_dot"><a href="/ua/contacts.html" aria-label="посилання на розділ 'Контакти'" class="g-a a a_style service-items__item_width service-items__link" id="js-a-ui">Давайте обговорювати</a></li>
              </ul>
              </li>

              <li class="service-items__type service-items__type_style g-hidden" id="js-move-in">
                <h6 itemprop="name" class="g-h6 service-items__type-title service-items__type-title_width">Дизайн сайту</h6>
                <ul>
                  <li class="service-items_dot"><p class="g-span service-items__item_width">Підбір шрифту, побудова сіток, композиції елементів і візуальної комунікації. Створення оповідної лінії і кольорової палітри, створення графічних елементів.</p></li>
                  <li class="service-items_dot"><a href="/ua/contacts.html" aria-label="посилання на розділ 'Контакти'" class="g-a a a_style service-items__item_width service-items__link" id="js-a-design">Давайте обговорювати</a></li>
              </ul>
              </li>

              <li class="service-items__type service-items__type_style g-hidden" id="js-move-in">
                <h6 itemprop="name" class="g-h6 service-items__type-title service-items__type-title_width">анімація</h6>
                <ul>
                  <li class="service-items_dot"><p class="g-span service-items__item_width">Мікровзаємодії з користувачем і анімація елементів на сайті. Створення клікабельних і анімований прототипів ще до етапу розробки.</p></li>
                  <li class="service-items_dot"><a href="/ua/contacts.html" aria-label="посилання на розділ 'Контакти'" class="g-a a a_style service-items__item_width service-items__link" id="js-a-anim">Давайте обговорювати</a></li>
              </ul>
              </li>

            </ul>


          </section>


          <section aria-labelledby="development">

            <!-- <h3 id="development" itemprop="serviceType" class="g-h3 g-p_grey70 service__h2">Разработка</h3> -->

            <h3 id="development" itemprop="serviceType" class="g-h3 g-p_grey70 service__h2 heading-h2"><span id="js-title_animation" class="em">Розробка</span></h3>


            <ul class="service-items">

              <li class="service-items__type service-items__type_style g-hidden" id="js-move-in">
                <h6 itemprop="name" class="g-h6 service-items__type-title service-items__type-title_width">Верстка html, css, js</h6>
                <ul>
                  <li class="service-items_dot"><p class="g-span service-items__item_width">Будь-який макет з будь-якого графічного редактора в ідеальний, кросбраузерний, адаптивний, семантичний і валідний по W3C і WCAG шаблон, точний до останнього пікселя.</p></li>
                  <li class="service-items_dot"><a href="/ua/contacts.html" aria-label="посилання на розділ 'Контакти'" class="g-a a a_style service-items__item_width service-items__link" id="js-a-html">Давайте обговорювати</a></li>
              </ul>
              </li>

              <li class="service-items__type service-items__type_style g-hidden" id="js-move-in">
                <h6 itemprop="name" class="g-h6 service-items__type-title service-items__type-title_width">Верстка на Tilda, Readymag</h6>
                <ul>
                  <li class="service-items_dot"><p class="g-span service-items__item_width">Ідеально до лендінгу і невеликих сайтів. Простота реалізації і обслуговування. Найкраще співвідношення ціна - якість.</p></li>
                  <li class="service-items_dot"><a href="/ua/contacts.html" aria-label="посилання на розділ 'Контакти'" class="g-a a a_style service-items__item_width service-items__link" id="js-a-tilda">Давайте обговорювати</a></li>
              </ul>
              </li>

              <li class="service-items__type service-items__type_style g-hidden" id="js-move-in">
                <h6 itemprop="name" class="g-h6 service-items__type-title service-items__type-title_width">Інтеграція з CMS</h6>
                <ul>
                  <li class="service-items_dot"><p class="g-span service-items__item_width">Інтегрую статичну верстку на CMS Wordpress + Woocomerce, налаштування особистого кабінету, підключення модулів оплати і доставки товару.</p></li>
                  <li class="service-items_dot"><a href="/ua/contacts.html" aria-label="посилання на розділ 'Контакти'" class="g-a a a_style service-items__item_width service-items__link" id="js-a-cms">Давайте обговорювати</a></li>
              </ul>
              </li>

            </ul>


          </section>


          </section>


        <section aria-labelledby="sprint" class="page_margin" id="js-scroll">


          <p id="sprint" tabindex="-1" class="g-tag tag heading__tag heading-h2"><span id="js-title_animation" class="em">Як я працюю</span></p>
          <h2 tabindex="0" class="g-h2 h2 heading-h2 service__h2"><span id="js-title_animation" class="em">Чітко збудовані процеси в роботі</span></h2>

          <dl class="sprint-block">

            <dt class="g-h5 sprint-block__title g-hidden" id="js-move-in">Постановка задачі</dt>
            <dd class="g-tag-sprint g_grey60 sprint-block__tag g-hidden" id="js-move-in">01</dd>
            <dd class="g-span sprint-block__text g-hidden" id="js-move-in">Інтерв'ю з замовником допомагає виявити цілі і завдання майбутнього проекту. Визначаю ставлення до візуальної частини, структури і функціоналу. Вибудувати подальші етапи роботи, визначити терміни і обсяги робіт.
</dd>
            <dt class="g-h5 sprint-block__title g-hidden" id="js-move-in">дослідження</dt>
            <dd class="g-tag-sprint g_grey60 sprint-block__tag g-hidden" id="js-move-in">02</dd>
            <dd class="g-span sprint-block__text g-hidden" id="js-move-in">Проводжу детальний аналіз сайтів прямих і непрямих конкурентів. Досліджую все до найдрібніших деталей: структуру сайтів, кількість сторінок на сайті і ієрархію кожної сторінки, функціональні елементи, технологічні рішення, візуальну композицію і графічну сітку, шрифти і колірну палітру. Після цього, всі зібрані матеріали проробляю з замовником, визначаємо вдалі рішення, які в подальшому ляжуть в основу концепції.</dd>
            <dt class="g-h5 sprint-block__title g-hidden" id="js-move-in">складання ТЗ</dt>
            <dd class="g-tag-sprint g_grey60 sprint-block__tag g-hidden" id="js-move-in">03</dd>
            <dd class="g-span sprint-block__text g-hidden" id="js-move-in">На підставі цього формуємо технічне завдання на розробку. Завдяки першим двом етапам воно буде детальне і чітко відпрацьоване. У ньому будуть відображені конкретні завдання, цілі, вимоги до структури та наповнення.</dd>
            <dt class="g-h5 sprint-block__title g-hidden" id="js-move-in">концепція</dt>
            <dd class="g-tag-sprint g_grey60 sprint-block__tag g-hidden" id="js-move-in">04</dd>
            <dd class="g-span sprint-block__text g-hidden" id="js-move-in">Прямокутник, квадрат та коло на аркуші А4 формують майбутню структуру сайту. Це найбільш ефективний спосіб швидко і точно опрацювати ієрархію і взаємозв'язок елементів, створити композицію і оповідальну лінію.</dd>
            <dt class="g-h5 sprint-block__title g-hidden" id="js-move-in">контент</dt>
            <dd class="g-tag-sprint g_grey60 sprint-block__tag g-hidden" id="js-move-in">05</dd>
            <dd class="g-span sprint-block__text g-hidden" id="js-move-in">Визначаю ключові слова, за якими буде просуватися сайт, формую семантичне ядро ​​і створюю тексти для вашого сайту, при необхідності організовую фотосесії, замовляю ілюстрації.</dd>
            <dt class="g-h5 sprint-block__title g-hidden" id="js-move-in">прототип</dt>
            <dd class="g-tag-sprint g_grey60 sprint-block__tag g-hidden" id="js-move-in">06</dd>
            <dd class="g-span sprint-block__text g-hidden" id="js-move-in">Підбираю шрифтову гарнітуру, яка відповідає стилістиці проекту, композиції, графічну сітку та колірну палітру, досягаючи баланс і гармонію в майбутньому макеті. Прототипи роблю для всіх типів пристроїв: телефон, планшет і десктоп (це називають адаптивностью).</dd>
            <dt class="g-h5 sprint-block__title g-hidden" id="js-move-in">макет</dt>
            <dd class="g-tag-sprint g_grey60 sprint-block__tag g-hidden" id="js-move-in">07</dd>
            <dd class="g-span sprint-block__text g-hidden" id="js-move-in">Надаю прототипам закінченого вигляду, з чітко вибудуваної системою сіток, розмірів, відступів, розміщення елементів на сторінці.</dd>
            <dt class="g-h5 sprint-block__title g-hidden" id="js-move-in">Розробка</dt>
            <dd class="g-tag-sprint g_grey60 sprint-block__tag g-hidden" id="js-move-in">08</dd>
            <dd class="g-span sprint-block__text g-hidden" id="js-move-in">Верстка за стандартами, адаптивно, кросбраузерно, валідно за стандартами W3C, та по WCAG2.0, підключаю аналітику, мікророзмітки OpenGraph. Інтегрую статичну верстку на систему управління контентом.</dd>
            <dt class="g-h5 sprint-block__title g-hidden" id="js-move-in">тестування</dt>
            <dd class="g-tag-sprint g_grey60 sprint-block__tag g-hidden" id="js-move-in">09</dd>
            <dd class="g-span sprint-block__text g-hidden" id="js-move-in">Перед запуском проекту проводжу комплексне тестування на виявлення «багів», визначення швидкодії і відповідність стандартам.</dd>
            <dt class="g-h5 sprint-block__title g-hidden" id="js-move-in">передача проекту</dt>
            <dd class="g-tag-sprint g_grey60 sprint-block__tag g-hidden" id="js-move-in">10</dd>
            <dd class="g-span sprint-block__text g-hidden" id="js-move-in">Передаю готовий продукт замовнику і проводжу навчання по експлуатації.</dd>
          </dl>
        </section>




        <section aria-labelledby="frameworks" class="page_margin">


<!--           <p>технологии</p>
          <h2>Использую только прогрессивные технологии</h2>
          <p>Большинство применяемых в разработке сайта фреймворков и ПО полностью бесплатны и предназначены для коммерческого использования. Это значит, что вам не придется нести дополнительные расходы на приобретении лицензий.</p>
 -->
          <p id="frameworks" tabindex="-1" class="g-tag tag heading__tag heading-h2"><span id="js-title_animation" class="em">технології</span></p>
          <h2 tabindex="0" class="g-h2 h2 heading-h2 frame__h2_text"><span id="js-title_animation" class="em">Використовую тільки прогресивні технології</span></h2>
          <p class="g-p p heading__p" id="js-paragraphg_animation">Більшість застосовуваних в розробці сайту фреймворків і ПО повністю безкоштовні і призначені для комерційного використання. Це означає, що вам не доведеться нести додаткові витрати на придбання ліцензій.</p>


          <ul class="frame">
            <li>
              <ul class="frame__line">

                <li>
                  <picture>
                    <!-- <source srcset="#"> -->
                    <img src="../img/logos/vue.svg" class="frame__line-img" alt="vuejs">
                  </picture>
                </li>

                <li>
                  <picture>
                    <!-- <source srcset="#"> -->
                    <img src="../img/logos/gsap.svg" class="frame__line-img" alt="gsap">
                  </picture>
                </li>

                <li>
                  <picture>
                    <!-- <source srcset="#"> -->
                    <img src="../img/logos/bem.svg" class="frame__line-img" alt="bem">
                  </picture>
                </li>

              </ul>

            </li>

            <li>

              <ul class="frame__line">

                <li>
                  <picture>
                    <!-- <source srcset="#"> -->
                    <img src="../img/logos/wordpress.svg" class="frame__line-img" alt="wordpress">
                  </picture>
                </li>

                <li>
                  <picture>
                    <!-- <source srcset="#"> -->
                    <img src="../img/logos/woocommerce.svg" class="frame__line-img" alt="woocomerce">
                  </picture>
                </li>

                <li>
                  <picture>
                    <!-- <source srcset="#"> -->
                    <img src="../img/logos/readymag.svg" class="frame__line-img" alt="readymag">
                  </picture>
                </li>

              </ul>

            </li>

            <li>
              <ul class="frame__line">

                <li>
                  <picture>
                    <!-- <source srcset="#"> -->
                    <img src="../img/logos/logo.svg" class="frame__line-img" alt="tilda">
                  </picture>
                </li>

                <li>
                  <picture>
                    <!-- <source srcset="#"> -->
                    <img src="../img/logos/git.svg" class="frame__line-img" alt="git">
                  </picture>
                </li>

                <li>
                  <picture>
                    <!-- <source srcset="#"> -->
                    <img src="../img/logos/webpack.svg" class="frame__line-img" alt="webpack">
                  </picture>
                </li>

              </ul>

            </li>

            <li>
              <ul class="frame__line">

                <li>
                  <picture>
                    <!-- <source srcset="#"> -->
                    <img src="../img/logos/gulp.svg" class="frame__line-img" alt="gulp">
                  </picture>
                </li>

                <li>
                  <picture>
                    <!-- <source srcset="#"> -->
                    <img src="../img/logos/postcss.svg" class="frame__line-img" alt="postcss">
                  </picture>
                </li>

                <li>
                  <picture>
                    <!-- <source srcset="#"> -->
                    <img src="../img/logos/javascript.svg" class="frame__line-img" alt="js">
                  </picture>
                </li>

              </ul>

            </li>

            <li>
              <ul class="frame__line">

                <li>
                  <picture>
                    <!-- <source srcset="#"> -->
                    <img src="../img/logos/html.svg" class="frame__line-img" alt="html5">
                  </picture>
                </li>

                <li>
                  <picture>
                    <!-- <source srcset="#"> -->
                    <img src="../img/logos/css.svg" class="frame__line-img" alt="css3">
                  </picture>
                </li>

                <li>
                  <picture>
                    <!-- <source srcset="#"> -->
                    <img src="../img/logos/figma.svg" class="frame__line-img" alt="figma">
                  </picture>
                </li>

              </ul>

            </li>

          </ul>

          <a href="/ua/portfolio.html" id="js-a-framework" aria-label="посилання на розділ 'Портфоліо'" class="g-a a a_style service-items__item_width service-items__link">Дивитися в дії</a>


        </section>


      </article>


    </main>



    <footer class="page_footer">


      <section aria-label="контакти" class="contacts" id="contacts">

          <h3 class="g-h3 contacts__h3">Зв'яжіться зі мною, і разом зробимо відмінний продукт</h3>

          <section aria-labelledby="e-mail" class="contacts_mail">

            <h4 id="e-mail" class="g-tag-link contacts__link-title g_grey30">e-mail</h4>

            <ul class="contacts__link">
              <li><a href="mailto:hello@victory.net.ua" class="g-a-mail g_grey10" id="email">hello@victory.net.ua</a></li>
            </ul>

          </section>

          <section aria-labelledby="messenger" class="contacts_messenger">

            <h4 id="messenger" class="g-tag-link contacts__link-title g_grey30">messenger</h4>

            <ul class="contacts__link">
              <li><a aria-label="Написати в Viber" href="viber://chat?number=+380965779328" class="g-a-mail g_grey10" id="viber">viber</a></li>
              <li><a aria-label="Написати в Telegram" href="tg://resolve?domain=victory_web_dev" class="g-a-mail g_grey10" id="telegram">telegram</a></li>
              <li><a aria-label="Написати в What's App" href="whatsapp://send?phone=+380965779328" class="g-a-mail g_grey10" id="whatsapp">what's app</a></li>
            </ul>

          </section>


          <section aria-labelledby="social" class="contacts_social">

            <h4 id="social" class="g-tag-link contacts__link-title g_grey30">social</h4>

            <ul class="contacts__link">
              <li><a aria-label="Зовнішнє посилання на сторінку в instagram" href="https://www.instagram.com/victoryweb/" target="_blank" rel="noopener noreferrer" class="g-a-mail g_grey10" id="instagram">instagram</a></li>
              <li><a aria-label="Зовнішнє посилання на сторінку в facebook" href="https://www.facebook.com/victory.wdd" target="_blank" rel="noopener noreferrer" class="g-a-mail g_grey10" id="facebook">facebook</a></li>
              <li><a aria-label="Зовнішнє посилання на портфоліо на behance" href="https://www.behance.net/victory_web_dev/" target="_blank" rel="noopener noreferrer" class="g-a-mail g_grey10" id="behance">behance</a></li>
              <li><a aria-label="Зовнішнє посилання на блог на medium" href="https://medium.com/victory-blog" target="_blank" rel="noopener noreferrer" class="g-a-mail contacts_link g_grey10" id="medium">medium</a></li>
            </ul>

          </section>

          <a href="/ua/contacts.html" aria-label="посилання на розділ 'Контакти'" class="g-a a a_style contacts_application g-link_width" id="js-a-contacts">Залишити заявку</a>

     <!--      <ul class="contacts_terms">
            <li class="contacts__small"><a href="/ru/terms.html" class="g-small">Условия использования</a></li>
            <li class="contacts__small"><a href="/ru/policy.html" class="g-small">Политика конфиденциальности</a></li>
          </ul> -->

        </section>


        <!-- <section class="contacts_big-link">
          <h2><a href="#" aria-label="ссылка на раздел 'Обо мне'" class="g-big">Обо мне</a></h2>
        </section> -->
    </footer>

<script>function N(){var a=document.querySelector("nav"),b=document.querySelector("#"+M.id);"m-main"==b.id?(M.style.width="0px",M.style.transform="translateX(-8px)"):(M.style.width=b.getBoundingClientRect().width-50+"px",M.style.transform="translateX("+(b.getBoundingClientRect().x-a.getBoundingClientRect().x+25)+"px)")}var Q=document.querySelector(".preload"),R=document.querySelector(".preload__top"),S=document.querySelector(".preload__bottom");function T(){Q.remove();document.body.classList.remove("g-scroll_no")}function U(){S.style.transform="translateY(-200vh)";R.style.transform="translateY(-100vh)"}window.onload=function(){S.style.transform="translateY(-100vh)";S.addEventListener("transitionend",U);R.addEventListener("transitionend",T)};</script>
    <!-- <script defer src="https://cdn.jsdelivr.net/npm/vue"></script> -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r99/three.min.js"></script> -->
    <script defer src="/js/script.js"></script>
  </body>
</html>
