{
    "name": "Victory",
    "short_name": "Victory",
    "description": "Я веб дизайнер и разработчик. Создаю элегантные и оптимальные решения, предоставляя высококлассную html/css разметку, js код, великолепный веб дизайн и удобную структуру.",
    "icons": [
        {
            "src": "img/favicon/apple-touch-icon-1024x1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "img/favicon/apple-touch-icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "img/favicon/apple-touch-icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "img/favicon/apple-touch-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "img/favicon/apple-touch-icon-120x120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "img/favicon/apple-touch-icon-114x114.png",
            "sizes": "114x114",
            "type": "image/png"
        },
        {
            "src": "img/favicon/apple-touch-icon-76x76.png",
            "sizes": "76x76",
            "type": "image/png"
        },
        {
            "src": "img/favicon/apple-touch-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "img/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
        {
            "src": "img/favicon/maskable_icon.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any maskable"
        },
    ],
    "theme_color": "#000000",
    "display": "minimal-ui",
    "background_color": "#000000"
}
